<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>SHOPWEAR</title>
    <link rel="stylesheet" type="text/css" href="../static/mainstyle.css">
    <script type="text/javascript" src="../static/script/script.js"></script>
    <style>
        .spinner {
            width: 100px;
            height: 100px;
            position: relative;
        }
        
        .spinner div {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px solid transparent;
            border-top-color: #3436cb;
            border-radius: 50%;
            animation: spinnerOne 1.2s linear infinite;
        }
        
        .spinner div:nth-child(2) {
            border: 10px solid transparent;
            border-bottom-color: #3436cb;
            animation: spinnerTwo 1.2s linear infinite;
        }
        
        @keyframes spinnerOne {
            0% {
                transform: rotate(0deg);
                border-width: 10px;
            }
            50% {
                transform: rotate(180deg);
                border-width: 1px;
            }
            100% {
                transform: rotate(360deg);
                border-width: 10px;
            }
        }
        
        @keyframes spinnerTwo {
            0% {
                transform: rotate(0deg);
                border-width: 1px;
            }
            50% {
                transform: rotate(180deg);
                border-width: 10px;
            }
            100% {
                transform: rotate(360deg);
                border-width: 1px;
            }
        }
    </style>
</head>

<body id="body">
    <div class="page_container">
        <div class="page-wrapper">
            <div class="topnav-container ">
                <div class="topnav">
                    <!-- <img id="shopwear" src="../static/photo/shopwear.png"> -->
                    <a id="nav-title" href="/">SHOPWEAR</a>
                    <button class="nav-item0" id="nav-item0"><a id="nav-item0-a" style="text-decoration: none;" href="/wear">WEAR</a></button>
                    <button class="nav-item1" id="nav-item1"><a id="nav-item1-a" style="text-decoration: none;" href="/cart">購物車</a></button>
                    <div id="cart-item" style="display: none;"></div>
                    <button class="nav-item2" id="nav-item2"><a id="nav-item2-a" style="text-decoration: none;" href="/login">會員登入</a></button>
                    <select class="mem-dropdown" id="mem-dropdown" onchange=" 
                    if (this.selectedIndex==1) location = this.value;
                    if (this.selectedIndex==2) location = this.value;
                    if (this.selectedIndex==3) location = this.value;
                    if (this.selectedIndex==4) location = this.value;
                    if (this.selectedIndex==5) logout();">
                        <option value="" disabled selected>會員選單</option>
                        <option class="drowpdown-mem-info" value="https://dimalife.com/member"><a id="drowpdown-mem-info-a" href="/member">會員資料</a></option>
                        <option class="drowpdown-mem-info" value="https://dimalife.com/password"><a id="drowpdown-mem-info-a" href="/password">更改密碼</a></option>
                        <option class="drowpdown-mem-info" value="https://dimalife.com/order"><a id="drowpdown-mem-info-a" href="/order">歷史訂單</a></option>
                        <option class="drowpdown-mem-info" id="dorpdown-mywear" ><a id="drowpdown-mem-info-a" >MyWear</a></option>
                        <option class="dropdown-logout">登出</option>
                    </select>
                </div>
                <div class="category-wrapper">
                    <div class="category">
                        <div onclick="showProducts();">新品</div>
                        <div onclick="showProducts(0,'TOPS');">上衣</div>
                        <div onclick="showProducts(0,'BOTTOM');">下裝</div>
                        <div onclick="showProducts(0,'OUTER');">外套</div>
                    </div>
                </div>
            </div>



            <div class="main-container" id="main-container">
                <!-- <div id="index-spinner"><img src="../static/photo/spinner6.gif"></div> -->
                <div class="spinner" id="index-spinner" style="margin: 300px auto;position: absolute;left: 50%;transform: translate(-50%, -50%);">
                    <div></div>
                    <div></div>
                </div>
                <!-- <div class="carousel-container">
                    <div id="index-carousel">
                        <img src="../static/photo/sample5.jpg">
                    </div>
                </div> -->


                <div class="catalogue-container">
                    <div class="catalogue" id="catalogue">

                    </div>
                </div>


                <div id="page-container"></div>
                <div id="end"></div>
            </div>
        </div>
        <!-- <div id="index-footer">
            <div id="footer">SHOPWEAR</div>
        </div> -->
    </div>
    <div id="footer">SHOPWEAR</div>



</body>
<script>
    window.onload = () => {
        showProducts();
        loggedIn();
        showCart();
    }
</script>

</html>