<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>SHOPWEAR</title>
    <link rel="stylesheet" type="text/css" href="../static/mainstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        /* .animation-spin {
            -webkit-animation: spin 1s infinite linear;
            animation: spin 1s infinite linear;
        }
        
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        } */
        
        .media-container {
            position: relative;
            display: inline-block;
            margin: auto;
            border-radius: 50%;
            overflow: hidden;
            width: 200px;
            height: 200px;
            vertical-align: middle
        }
        
        .media-overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(180, 180, 180, 0.6);
        }
        
        #media-input {
            display: block;
            width: 200px;
            height: 200px;
            line-height: 200px;
            opacity: 0;
            position: relative;
            z-index: 9;
            cursor: pointer;
        }
        
        .media-icon {
            display: block;
            color: #ffffff;
            font-size: 2em;
            height: 200px;
            line-height: 200px;
            position: absolute;
            z-index: 0;
            width: 100%;
            text-align: center;
            top: 0;
        }
        /* .media-object {} */
        
        .img-object,
        .indicator {
            width: 100%;
            height: 100%;
            display: block;
            /* border: 1px solid silver; */
            position: absolute;
            top: 0px;
            left: 0px;
            background: rgb(213, 213, 213);
            object-fit: cover;
            cursor: pointer;
        }
        
        .img-object:hover {
            filter: brightness(0.95);
        }
        /* .media-control {
            margin-top: 30px;
        } */
        /* button */
        
        .mw-btn {
            width: 120px;
            margin: 10px 3px;
            display: inline-block;
            height: 38px;
            /* padding: 0 30px; */
            color: #555;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            line-height: 38px;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
            text-decoration: none;
            white-space: nowrap;
            background-color: transparent;
            border-radius: 4px;
            border: 1px solid #bbb;
            cursor: pointer;
            box-sizing: border-box;
        }
        
        .mw-btn>i {
            color: #555;
            font-size: 12px !important;
            /* margin-right: 10px; */
        }
    </style>
</head>

<body id="body">
    <div class="page-wrapper">
        <div id="mywear-backdrop" style="display: none;width: 100%;height: 100%;position: absolute;z-index: 6;background: #5f5f5f;opacity: 50%;"></div>
        <div class="lds-fb" id="mw-sticker-lds">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="topnav-container ">
            <div class="topnav">
                <a href="/">
                    <img id="shopwear" src="../static/photo/shopwear-2.png" style="height: 40px;position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);">
                </a>
                <!-- <a id="nav-title" href="/">SHOPWEAR</a> -->
                <button class="nav-item0" id="nav-item0"><a id="nav-item0-a" style="text-decoration: none;" href="https://dimalife.com/wear">穿搭牆</a></button>
                <button class="nav-item1" id="nav-item1"><a id="nav-item1-a" style="text-decoration: none;" href="https://dimalife.com/cart">購物車</a></button>
                <div id="cart-item" style="display: none;"></div>
                <button class="nav-item2" id="nav-item2"><a id="nav-item2-a" style="text-decoration: none;" href="https://dimalife.com/login">會員登入</a></button>
                <select class="mem-dropdown" id="mem-dropdown" onchange=" 
                    if (this.selectedIndex==1) location = this.value;
                    if (this.selectedIndex==2) location = this.value;
                    if (this.selectedIndex==3) location = this.value;
                    if (this.selectedIndex==4) location = this.value;
                    if (this.selectedIndex==5) logout();">
                        <option value="" disabled selected>會員選單</option>
                        <option class="drowpdown-mem-info" value="https://dimalife.com/member"><a id="drowpdown-mem-info-a" href="/member">會員資料</a></option>
                        <option class="drowpdown-mem-info" value="https://dimalife.com/password"><a id="drowpdown-mem-info-a" href="/password">更改密碼</a></option>
                        <option class="drowpdown-mem-info" value="https://dimalife.com/order"><a id="drowpdown-mem-info-a" href="/order">歷史訂單</a></option>
                        <option class="drowpdown-mem-info" id="dorpdown-mywear" ><a id="drowpdown-mem-info-a" >MyWear</a></option>
                        <option class="dropdown-logout">登出</option>
                    </select>
            </div>
        </div>
        <div class="mywear-profile-wrapper">
            <div class="mywear-container">
                <div class="mywear-profile">
                    <div id="mywear-profile-pic">
                        <div class="media-container">
                            <span class="media-overlay">
                                <input type="file" id="media-input" accept="image/*">
                                <i class="an an-write media-icon"></i>
                            </span>
                            <figure class="media-object">
                                <img class="img-object" id="photo-sticker" src="../static/photo/member-icon1.png">
                                <canvas class="img-object" id="c-sticker" style="display: none;"></canvas>
                                <div>
                                    <img class="indicator" id="indicator" src="../static/photo/add_pic-1.png" style="display: none; height: 130%;width: 130%;top: 50%;left: 50%;transform: translate(-50%, -50%);border-radius: 50%;object-fit: contain;opacity: 90%;background: rgb(213, 213, 213);">
                                </div>
                            </figure>
                        </div>
                        <div id="upload-sticker" style="display: flex; height: 50px;">
                            <div class="media-control" id="m-c-upload" style="display:none ;">
                                <button class="mw-btn edit-profile">
                                <i class="an an-write"></i>上傳大頭貼</button>
                                <button class="mw-btn save-profile">
                                <i class="an an-save"></i>確認上傳</button>
                            </div>
                            <div id="m-c-cancel" style="display:none ;">
                                <button class="mw-btn" id="m-c-cancel-btn" onclick="switchUploadSticker('off')">
                                    <i class="an an-write"></i>取消</button>
                            </div>
                        </div>


                        <div id="mywear-desc">
                            <div id="member-name" style="font-weight: bold;"></div>
                            <div id="post-count" style="margin: 10px;font-weight: bold;"></div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="mywear-option-container">
                <div id="show-submit-window" onclick="showSubmitWindow();">上傳貼文</div>
            </div>

            <div class="submit-window-block" id="submit-window-block">
                <div id="submit-window">
                    <div id="bar">建立貼文<img onclick="closeSubmitWindow();" src="../static/photo/close2.png" style="width: 20px;height: 20px;float: right;cursor: pointer;margin: 2px 0 0;"></div>

                    <!-- 1 -->
                    <div>
                        <div class="upload-container" id="upload-container-1">
                            <div id="upload-backdrop" style="display: none; width: 100%;height: 100%;position: absolute;z-index: 5;backdrop-filter: blur(1px);background: white;opacity: 50%;"></div>
                            <label for="file-upload" class="custom-file-upload" id="upload-label">新增相片或拖曳</label>
                            <input type="file" id="file-upload" accept="image/*" onchange="showPreview(event);" />
                            <div class="preview" id="preview-container">
                                <img id="preview-cncl-btn" onclick="closePreviewImg();" src="../static/photo/cancel.png">
                                <img id="file-ip-1-preview">
                            </div>

                            <!-- loader spinner -->
                            <div class="lds-fb" id="mw-upload-lds">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>

                            <div id="wear-upload-msg" style="position: absolute;bottom: 60px;color: red;font-weight: bold;">

                            </div>
                            <div id="selected-item-1">

                            </div>
                            <br>
                            <div style="text-align: center;position: absolute;bottom: 20px;display: flex;">

                                <button id="c1-prev" style="margin: 0 2px; display: none;" class="upload-btn prev" onclick="nextStep('upload-container-1', 'upload-container-2');switchBtnPrev();">上一步</button>
                                <button id="c1-next" class="upload-btn next" style="margin: 0 2px;display: block;" onclick="nextStep('upload-container-1', 'upload-container-2');">下一步</button>
                                <button id="upload-btn" class="upload-btn" onclick="submitMywear()" style="display: none;">發佈上傳</button>
                            </div>
                        </div>

                    </div>


                    <!-- 2 -->
                    <div class="upload-container" id="upload-container-2">
                        <div style="width: 90%;">
                            <div id="select-cate">
                                <div>上衣</div>
                                <table>
                                    <tr>
                                        <td onclick="nextStep('upload-container-2', 'upload-container-3');selectProduct(this.innerHTML);">T-SHIRT</td>
                                        <td onclick="nextStep('upload-container-2', 'upload-container-3');selectProduct(this.innerHTML);">SHIRTS</td>
                                    </tr>
                                    <tr>
                                        <td onclick="nextStep('upload-container-2', 'upload-container-3');selectProduct(this.innerHTML);">KNIT</td>
                                        <td onclick="nextStep('upload-container-2', 'upload-container-3');selectProduct(this.innerHTML);">POLO</td>
                                    </tr>
                                    <tr>
                                        <td onclick="nextStep('upload-container-2', 'upload-container-3');selectProduct(this.innerHTML);">HOODIE</td>
                                        <td onclick="nextStep('upload-container-2', 'upload-container-3');selectProduct(this.innerHTML);">OTHERTOPS</td>
                                    </tr>
                                </table>
                                <div>下裝</div>
                                <table>
                                    <tr>
                                        <td onclick="nextStep('upload-container-2', 'upload-container-3');selectProduct(this.innerHTML);">JEANS</td>
                                        <td onclick="nextStep('upload-container-2', 'upload-container-3');selectProduct(this.innerHTML);">SHORTS</td>
                                    </tr>
                                    <tr>
                                        <td onclick="nextStep('upload-container-2', 'upload-container-3');selectProduct(this.innerHTML);">SUITPANTS</td>
                                        <td onclick="nextStep('upload-container-2', 'upload-container-3');selectProduct(this.innerHTML);">PANTS</td>
                                    </tr>

                                </table>
                                <div>外套類</div>
                                <table>
                                    <tr>
                                        <td onclick="nextStep('upload-container-2', 'upload-container-3');selectProduct(this.innerHTML);">JACKET</td>
                                        <td onclick="nextStep('upload-container-2', 'upload-container-3');selectProduct(this.innerHTML);">COAT</td>
                                    </tr>
                                    <tr>
                                        <td onclick="nextStep('upload-container-2', 'upload-container-3');selectProduct(this.innerHTML);">SUIT</td>
                                        <td onclick="nextStep('upload-container-2', 'upload-container-3');selectProduct(this.innerHTML);">VEST</td>
                                    </tr>
                                    <tr>
                                        <td onclick="nextStep('upload-container-2', 'upload-container-3');selectProduct(this.innerHTML);">DENIM</td>
                                    </tr>
                                </table>
                            </div>
                            <div id="selected-item-2">

                            </div>
                            <div id="selected-cate"></div>
                        </div>
                        <br>
                        <div style="text-align: center;position: absolute;bottom: 20px;">
                            <button style="margin: 0;" class="upload-btn prev" onclick="nextStep('upload-container-2', 'upload-container-1');switchBtnNext();">上一步</button>
                            <button style="margin: 0;" class="upload-btn next" onclick="nextStep('upload-container-2', 'upload-container-1');switchBtnPrev();switchBtnNext('none');">下一步</button>
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="upload-container" id="upload-container-3">
                        <div id="cate-catalogue">

                        </div>

                        <br>
                        <div style="text-align: center;position: absolute;bottom: 20px;">
                            <button style="margin: 0;" class="upload-btn prev" onclick="nextStep('upload-container-3', 'upload-container-2');closeCate();">上一步</button>
                        </div>
                    </div>

                </div>
            </div>

            <div class="mywear-pics-container" id="mywear-pics-container">
                <!-- loader spinner -->
                <div class="lds-fb" id="mywear-lds">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="mywear-pics" id="mywear-pics">

                </div>
            </div>

        </div>
    </div>
    <div id="mywear-end" style="height: 20px;"></div>
    <div id="footer">Copyright © 2022 SHOPWEAR / Dimitry Wu</div>


    <script type="text/javascript" src="../static/script/main.js"></script>
    <script type="text/javascript" src="../static/script/wear.js"></script>
    <script>
        window.onload = () => {
            loggedIn();
            showCart();
        }
    </script>


    <script>
        let btn_save = document.getElementsByClassName("save-profile")[0];
        let btn_edit = document.getElementsByClassName("edit-profile")[0];
        let img_object = document.getElementsByClassName("img-object")[0];
        let overlay = document.getElementsByClassName("media-overlay")[0];
        let indicator = document.getElementById("indicator");
        let media_input = document.getElementById("media-input");

        btn_save.style.display = "none";
        overlay.style.display = "none";

        btn_edit.addEventListener("click", () => {
            btn_edit.style.display = "none";
            overlay.style.display = "block"
            btn_save.style.display = "block"
            indicator.style.display = "block"
        });

        btn_save.addEventListener("click", () => {
            btn_save.style.display = "none";
            submitPhotoSticker();
            overlay.style.display = "none"
            btn_edit.style.display = "block"
            indicator.style.display = "none"
        })

        media_input.addEventListener("change", () => {
            console.log("changed")
            indicator.style.display = "none";
            if (media_input.files && media_input.files[0]) {
                var reader = new FileReader();

                reader.onload = (e) => {
                    img_object.src = e.target.result;
                    img_object.onload = () => {
                        let canvas = document.getElementById('c-sticker');
                        let context = canvas.getContext('2d');
                        canvas.width = 400;
                        canvas.height = 400;
                        context.drawImage(img_object, 0, 0, 400, (400 * img_object.height / img_object.width));
                    }
                    document.getElementById('c-sticker').style.display = "block";
                };

                reader.readAsDataURL(media_input.files[0]);
            }
        });
    </script>

</body>

</html>